<apex:page cache="false" sidebar="false" showHeader="true" controller="CustomerDashboardCtrl2" readOnly="true" >

    <apex:includeScript value="{!URLFOR($Resource.CustomerDashboardResources, '/jquery/jquery-2.1.4.min.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.CustomerDashboardResources, 'underscore-min.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.CustomerDashboardResources, 'handlebars-v4.0.5.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.CustomerDashboardResources, 'numeral.js')}"></apex:includeScript>
    <apex:includeScript value="https://www.google.com/jsapi"></apex:includeScript>
    
    
    <style>
        .table {
            font-size: .98em;
            width: 100%;
            padding: 0em 1em 0em 1em;
        }
        
        .loadingChart {
            background-image: url("{!URLFOR($Resource.CustomerDashboardResources, '/loading.gif')}");
            background-repeat: no-repeat;
            background-position: center center;
            padding: 10em;
            border: none;
            color: grey;
        }
        
        .noChartData {
            padding: 5em;
            border: none;
            color: grey;
        }
        .text-center {
            text-align: center;
        }
    
    </style>
    
    <script id="tableWithGroupedColumnsTemplate" type="text/x-handlebars-template">
        <table class="table table-striped">
            <thead>
                 {{#if showTableHeading}}
                    <tr>
                        {{#each tableHeadings}}
                            
                            {{#if isVisible}}
                                <th {{#setTextAlign type}} {{/setTextAlign}} {{#ifEquals type 'spacer'}} class="spacer-column" {{/ifEquals}}>
                                    {{label}}
                                </th>
                            {{/if}}
                        {{/each}}
                    </tr>
                {{/if}}
            </thead>
            <tbody>
                {{#each rows}}
                <tr>
                    {{#each columnGroup}}
                        {{#each columns}}
                            {{#if isVisible}}
                                {{#ifEquals type 'photo'}}
                                     <td class="photoColumn">
                                        <img src="{{value}}"  width="45px" height="45px"></img>
                                    </td>
                                {{else}}
                                    <td {{#setTextAlign type}} {{/setTextAlign}} >
                                        <span class="{{styleClass}}">
                                            {{formatValue value type}}
                                        </span>

                                    </td>
                                {{/ifEquals}}
                            {{/if}}
                        {{/each}}
                             
                        <!-- add a spacer column -->
                        <td style="background-color: white; width:45px;"></td> 
                        
                    {{/each}}
                </tr>
                {{/each}}
            </tbody>
        </table>
    </script>
    

    
    <style type="text/css">
        .chartGroup
        {
            display:block;
            width:1400px;
        }
        div.chartflow
        {
            float:left;
            margin:10px;
            width:400px;
        }
        div.chartSectionTitle
        {
            width:100%;
            height:30px;
            font-size:14px;
            font-weight:bold;
            text-align:center;
            line-height:30px;
        }
        div.dashboardBtn
        {
            width:100%;
            text-align:center;
        }
        div.clr
        {
            clear:both;
        }
        a:hover{
            cursor:default;
        }
        area:hover{
            cursor:default;
        }
    </style>
       <script>       
        
        function drilldownreport(reportId, reportFIlters)
        {
            var baseUrl = '{!baseUrl}';
            var location = baseUrl + "/" + reportId + "?dilldown=1";
            
            // var location = "https://na16.salesforce.com/" + reportId + "?drilldown=1";
      
            // var location = "https://c.cs10.visual.force.com/" + reportId + "?drilldown=1";
           
            var paramNum = 0;
            if ( reportId == '00Oj0000004BdVU'              // Claims Ratio-Days to File
                    || reportId == '00Oj0000004BdVZ'        // Claims Ratio-Days to Resolve
                    || reportId == '00Oj0000004Msoy'        // Claims Ratio by Shipment-Filed
                    || reportId == '00Oj0000004Msoo'        // Claims Ratio by Shipment-Paid
                    || reportId == '00Oj0000004Msp3'        // Claims Ratio by Revenue-Paid
                    || reportId == '00Oj0000004Qhjv'        // Corrections-Weight
                    || reportId == '00Oj0000004BffL'        // Corrections-Class
                    || reportId == '00Oj0000004BTAd'        // Shipments by Service Level-Guranteed
                    || reportId == '00Oj0000004BWcu'        // Compliance Shipments
                    ) {
            
                    paramNum = 1; 
            
            } else if ( 
                        reportId == '00Oj0000004BStN'       // AR Aging
                    ) {
                    
                    paramNum = 2;
            
            }
            
            
            var columnName;
           _.each( reportFilters, function(filter){
                if ( filter.column == 'Probill__c.Pickup_Day__c' ) {
                    columnName = '00Nj00000093HpL';  // pickup day is a custom field so we have to reference it by the field id.  TODO: Need to store this in a custom setting.
                    //columnName = '00NJ00000021DYN';  // sandbox
                } else {
                    columnName = filter.column;
                }
                location += "&pc" + paramNum + "=" + columnName + "&pv" + paramNum + "=" + filter.value + "&pn" + paramNum + "=eq";
                
                paramNum++;
           } ); 
            
            
            /*
           
            if(reportFIlters.length > 0)
            {
                //[{column:"Probill__c.Delivery_Start__c", operator:"equals",value:"THIS_YEAR"},{column:"ACCOUNT_ID",operator:"equals",value:"001j000000M6FvXAAV"},{column:"USERS.NAME",operator:"equals",value:"Roman Clark"}]
                var filters = "";
                var firstReportFilter = "";
                var firstFilter = reportFIlters[0];
                var firstFilterColumnName = firstFilter.column;
                //if(firstFilterColumnName == "Probill__c.Delivery_Start__c")
                if(firstFilterColumnName == "Probill__c.Pickup_Day__c")
                {
                    firstFilterColumnName = "00Nj00000093HpL";
                    // sandbox - firstFilterColumnName = "00NJ00000021DYN";
                    
                    
                }
                var firstFilterValue = firstFilter.value;
                if(firstFilterValue.search("001") != -1 && firstFilterValue.length == 18)
                {
                    firstFilterValue = firstFilterValue.substring(0, 15);
                }
                //firstReportFilter = "&drillcol=" + firstFilterColumnName + "&drillval=" + firstFilterValue + "&drillop=equals";
               //firstReportFilter = "&pc0=" + firstFilterColumnName + "&pv0=" + firstFilterValue + "&pn0=eq";
                firstReportFilter = "&pc" + paramNum + "=" + firstFilterColumnName + "&pv" + paramNum + "=" + firstFilterValue + "&pn" + paramNum + "=eq";
                
                paramNum++;
                
                filters += firstReportFilter;
                for(var i = paramNum; i < reportFIlters.length; i++)
                {
                    var thisReportFilter = "";
                    var thisFilter = reportFIlters[i];
                    var filterColumnName = thisFilter.column;
                   // if(filterColumnName == 'Probill__c.Delivery_Start__c')
                    if(filterColumnName == 'Probill__c.Pickup_Day__c')
                    
                    {
                        filterColumnName = "00Nj00000093HpL";
                        // sandbox - filterColumnName = "00NJ00000021DYN";
                    }
                    var thisFilterValue = thisFilter.value;
                    if(thisFilterValue.search("001") != -1 && thisFilterValue.length == 18)
                    {
                        thisFilterValue = thisFilterValue.substring(0, 15);
                    }
                    //thisReportFilter = "&drillcol" + (i + 1) + "=" + filterColumnName + "&drillval" + (i + 1) + "=" + thisFilterValue + "&drillop" + (i + 1) + "=equals";
                    thisReportFilter = "&pc" + (i + 1) + "=" + filterColumnName + "&pv" + (i + 1) + "=" + thisFilterValue + "&pn" + (i + 1) + "=eq";
                    
                    filters += thisReportFilter;
                }
                location += filters;
            }
            */
            
            //alert(location);
            window.open(location, "_blank");
        }
    </script>
    <apex:form id="form">
        <apex:pageBlock title="Customer Dashboard" >
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleclass="chartGroup">
                        <table width="400px" border="0">
                            <tr>
                                <td style="text-align:right;float:left;"><b>Time Period&nbsp;</b>
                                
                                    <apex:selectList value="{!DateFilterOption}" size="1">
                                        <apex:selectOptions value="{!DateOptions}"></apex:selectOptions>
                                    </apex:selectList><br/><br/>
                                    
                                    <b style="float:left;">Account&nbsp;</b>
                                    <apex:inputField value="{!filterContact.AccountId}"/><br/><br/>
                                    <b style="float:left;">Territory&nbsp;</b>
                                    
                                    <apex:selectList value="{!TerritoryUser}" size="1">
                                        <apex:selectOptions value="{!UserOptions}"></apex:selectOptions>
                                     </apex:selectList><br/><br/>
                                    
                                    <b style="float:left; font-size:14px;">For Accessorial Reports:</b><br/><br/>
                                    <b style="float:left;">Manager&nbsp;</b>
                                    
                                    <apex:selectList value="{!Manager}" size="1">
                                        <apex:selectOptions value="{!ManagerOptions}"></apex:selectOptions>
                                    </apex:selectList><br/><br/>
                                    
                                    <b style="float:left;">Category&nbsp;</b>
                                    
                                    <apex:selectList value="{!Category}" size="1">
                                        <apex:selectOptions value="{!CategoryOptions}"></apex:selectOptions>
                                    </apex:selectList><br/>
                                </td>
                                <td style="text-align:center;vertical-align:middle;padding-left:20px;">
                                    <apex:commandbutton value="Filter Reports" action="{!setNewReportFilters}"/>
                                </td>                                
                            </tr>
                        </table>
                    </apex:outputPanel>                
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">


            
                 
<!--   Row 10  Corrections Weight, Corrections Class  -->   
                 <apex:pageBlockSectionItem >
                    <apex:outputPanel styleclass="chartGroup">
                       
                        <div class="chartflow">
                            <div class="chartSectionTitle">Corrections-Weight</div>
                            <analytics:reportChart reportId="00Oj0000004Qhjv" hideonerror="false" size="small" filter="{!ReportFilter}" showRefreshButton="false"></analytics:reportChart> 
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004Qhjv', {!ReportFilter})" /></div>
                        </div>
                        <div class="chartflow">
                            <div class="chartSectionTitle">Corrections-Class</div>
                            <analytics:reportChart reportId="00Oj0000004BffL" hideonerror="false" size="small" filter="{!ReportFilter}" showRefreshButton="false"></analytics:reportChart> 
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004BffL', {!ReportFilter})" /></div>
                        </div>
                        <div class="clr"></div>
                    </apex:outputPanel>                
                </apex:pageBlockSectionItem>
                           
                           
<!-- Row 11 Guaranteed, Compliance, AR Money Owed by Aging,  -->
           <apex:pageBlockSectionItem >
                    <apex:outputPanel styleclass="chartGroup">
                        <div class="chartflow">
                            <div class="chartSectionTitle">Specialty Services-Guaranteed</div>
                            <analytics:reportChart reportId="00Oj0000004BTAd" hideonerror="false" size="small" filter="{!ReportFilter}" showRefreshButton="false"></analytics:reportChart>
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004BTAd', {!ReportFilter})"/>
                            </div>
                        </div>
                        <div class="chartflow">
                            <div class="chartSectionTitle">Specialty Services-Compliance</div>
                            <analytics:reportChart reportId="00Oj0000004BWcu" hideonerror="false" size="small" filter="{!ReportFilter}" showRefreshButton="false"></analytics:reportChart> 
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004BWcu', {!ReportFilter})"/></div>
                        </div>
                        <div class="chartflow">
                            <div class="chartSectionTitle">A/R Money Owed by Aging Category</div>
                            <analytics:reportChart reportId="00Oj0000004BStN" hideonerror="false" size="small" filter="{!ReportFilter}" showRefreshButton="false"></analytics:reportChart>
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004BStN', {!ReportFilter})"/>
                            </div>
                        </div>
                        
                        <div class="clr"></div>
                    </apex:outputPanel>                
                </apex:pageBlockSectionItem>  
        
                            
<!-- Row 12 Contribution Margin to Revenue-Stacked, CM Ratio-Line, CM Scatter  -->         
                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel styleclass="chartGroup">
                         <div class="chartflow">
                            <div class="chartSectionTitle">Contribution Margin Ratio</div>
                            <analytics:reportChart reportId="00Oj0000004MsvB" hideonerror="false" size="small" filter="{!ReportFilter}" showRefreshButton="false"></analytics:reportChart> 
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004MsvB', {!ReportFilter})"/></div>
                  </div>
                   <!-- 
                        <div class="chartflow">
                            <div class="chartSectionTitle">Contribution Margin Scatter</div>
                            <analytics:reportChart reportId="00Oj0000004MsvB" hideonerror="false" size="small" filter="{!ReportFilter}" showRefreshButton="false"></analytics:reportChart> 
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004BdWr', {!ReportFilter})"/></div>
                     </div> 
                       --> 


                        <div class="chartflow">
                           
                        </div>
                        <div class="clr"></div>
                    </apex:outputPanel>                
                </apex:pageBlockSectionItem>

<!-- Row 13 Bill Counts, Accessorial Revenues -->
            
                 <apex:pageBlockSectionItem >
                    <apex:outputPanel styleclass="chartGroup">
                        <div class="chartflow">
                            <div class="chartSectionTitle">Assessorials-By Bill Counts</div>
                            {!ReportFilter3}
                            <analytics:reportChart reportId="00Oj0000004hKVO" hideonerror="false" size="small" filter="{column:'Probill_Accessorial__c.Account_ID__c',operator:'equals',value:'001j000000fGJIbAAO'}" showRefreshButton="false"></analytics:reportChart> 
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004hKVO', {!ReportFilter})"/></div>
                        </div>
                        <div class="chartflow">
                            <div class="chartSectionTitle">Assessorials-By Revenue</div>
                            {!ReportFilter}
                            <analytics:reportChart reportId="00Oj0000004hKWC" hideonerror="false" size="small" filter="{!ReportFilter3}" showRefreshButton="false"></analytics:reportChart> 
                            <div class="dashboardBtn"><input type="button" class="btn drilldownBtn" value="Drill down" onclick="drilldownreport('00Oj0000004hKWC', {!ReportFilter})"/></div>
                        </div>
                        <div class="clr"></div>
                    </apex:outputPanel>                
                </apex:pageBlockSectionItem>  
        
             
            
            </apex:pageBlockSection>
        </apex:pageBlock> 
    </apex:form>
    
    
        <!-- 
            div displayed when there is no chart data 
        -->
        <div id="noChartData" style="display:none;">
            <div class="text-center noChartData">
                <h2 style="display:block;">No Data Found</h2>
            </div>
        </div>
    
    
<script>


    $( document ).ready(function() { //Brute force Removing attributes bound to link behavior
        $('a.analyticsCordaChart').attr('data-aura-rendered-by','');
        $('a.analyticsCordaChart').attr('href','#');
        $('a.analyticsCordaChart').attr('class','');
        $('div.spacer').attr('class','');
    });
    
     
</script>
</apex:page>